[legacy/profiles:]
default='a576f6a8-bf29-4a6a-b732-c19590c5b07a'
list=['a576f6a8-bf29-4a6a-b732-c19590c5b07a']

[legacy/profiles:/:a576f6a8-bf29-4a6a-b732-c19590c5b07a]
allow-bold=true
background-color='#F8F8F8F8F8F8'
bold-color='#2A2A2B2B3232'
bold-color-same-as-fg=true
bold-is-bright=false
font='Cascadia Mono PL 12'
foreground-color='#2A2A2B2B3232'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#000000000000', '#DADA3E3E3939', '#414193933E3E', '#858555550404', '#31315E5EEEEE', '#939300009292', '#0E0E6F6FADAD', '#8E8E8F8F9696', '#2A2A2B2B3232', '#DADA3E3E3939', '#414193933E3E', '#858555550404', '#31315E5EEEEE', '#939300009292', '#0E0E6F6FADAD', '#FFFFFEFEFEFE']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='One Light'
