[legacy/profiles:]
default='a576f6a8-bf29-4a6a-b732-c19590c5b07a'
list=['a576f6a8-bf29-4a6a-b732-c19590c5b07a', 'One-light']

[legacy/profiles:/:]
background-color='#fdfdf4f4c1c1'
bold-color='#000000000000'
bold-color-same-as-fg=false
foreground-color='#3c3c38383636'
palette=['#fdfdf4f4c1c1', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#66665c5c5454', '#a8a899998484', '#9d9d00000606', '#797974740e0e', '#b5b576761414', '#070766667878', '#8f8f3f3f7171', '#42427b7b5858', '#3c3c38383636']
use-theme-colors=false
visible-name='Default'

[legacy/profiles:/:One-light]
allow-bold=true
background-color='#F8F8F8F8F8F8'
bold-color='#2A2A2B2B3232'
bold-color-same-as-fg=true
bold-is-bright=false
font='Cascadia Mono PL 12'
foreground-color='#2A2A2B2B3232'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#000000000000', '#DADA3E3E3939', '#414193933E3E', '#858555550404', '#31315E5EEEEE', '#939300009292', '#0E0E6F6FADAD', '#8E8E8F8F9696', '#2A2A2B2B3232', '#DADA3E3E3939', '#414193933E3E', '#858555550404', '#31315E5EEEEE', '#939300009292', '#0E0E6F6FADAD', '#FFFFFEFEFEFE']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='One Light'

[legacy/profiles:/:a576f6a8-bf29-4a6a-b732-c19590c5b07a]
background-color='rgb(253,246,227)'
bold-color='rgb(171,178,191)'
bold-color-same-as-fg=true
bold-is-bright=false
font='Cascadia Mono PL 12'
foreground-color='rgb(101,123,131)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
visible-name='Default'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(238,238,236)'
bold-is-bright=false
foreground-color='rgb(46,52,54)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=true
use-theme-colors=true
visible-name='Default'
