[legacy/profiles:/:]
background-color='#fdfdf4f4c1c1'
use-theme-colors=false
palette=['#fdfdf4f4c1c1', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#66665c5c5454', '#a8a899998484', '#9d9d00000606', '#797974740e0e', '#b5b576761414', '#070766667878', '#8f8f3f3f7171', '#42427b7b5858', '#3c3c38383636']
bold-color-same-as-fg=false
bold-color='#000000000000'
foreground-color='#3c3c38383636'
visible-name='Default'

[legacy/profiles:]
list=['a576f6a8-bf29-4a6a-b732-c19590c5b07a']
default='a576f6a8-bf29-4a6a-b732-c19590c5b07a'

[legacy/profiles:/:a576f6a8-bf29-4a6a-b732-c19590c5b07a]
foreground-color='rgb(101,123,131)'
visible-name='Default'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
bold-is-bright=false
use-system-font=false
use-theme-colors=false
font='Cascadia Mono PL 12'
bold-color-same-as-fg=true
bold-color='rgb(171,178,191)'
background-color='rgb(253,246,227)'
