[bindings]
cycle-tiling-layout=['<Primary><Shift>a']
kill-focused-window=['<Primary><Shift>q']
move-window-bottom=['<Primary><Shift><Alt>j']
move-window-left=['<Primary><Shift><Alt>h']
move-window-right=['<Primary><Shift><Alt>l']
move-window-top=['<Primary><Shift><Alt>k']
next-window=['<Primary><Shift>l']
next-workspace=['<Primary><Shift>j']
previous-window=['<Primary><Shift>h']
previous-workspace=['<Primary><Shift>k']

[layouts]
grid=true
half=false
half-horizontal=false
half-vertical=false
ratio-value=0.49999999999999989
simple=false
simple-horizontal=false
simple-vertical=false
use-screen-gap=false

[theme]
panel-size=48
primary-color='#4e9a06'
theme='dark'
