" Increase cmdheight
set cmdheight=2

" Highlight current line
set cursorline

" Enable switching without saving
set hidden

" Show command preview
set inccommand=nosplit

" Ignore uppercase searches if not
set ignorecase

" Wrap lines at convenient spots
set linebreak

" Disable mouse/visual
set mouse=

"Disable backup files
set nobackup

" Show line numbers
set number

"Show commands at bottom
set showcmd

"Highlight matching closures
set showmatch

"Search for uppercase if specified
set smartcase

"Open new splits on bottom
set splitbelow

"Open new splits to right
set splitright

"Set terminal title to file
set title

" Undo
set undodir=~/.nvim/backups
set undofile

"Wrap long lines
set wrap"
